{
  "name": "mcp",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "verify:tracing": "node telemetry/verify-tracing.js",
    "verify:stdio": "node telemetry/verify-stdio.js",
    "test": "npm run verify:tracing && npm run verify:stdio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langfuse/otel": "^5.11.0",
    "@langfuse/tracing": "^5.11.0",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "dotenv": "^17.4.2",
    "sqlite3": "^5.1.7",
    "zod": "^3.25.76"
  }
}
